{
  "name": "rbtools-js",
  "version": "2.0.0-beta3",
  "private": true,
  "description": "A module package to manipulate several Rock Band game files.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Ruggery Iury Corrêa <ruggeryiury@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.7.0",
  "keywords": [
    "tool",
    "rock-band",
    "javascript",
    "typescript",
    "python"
  ],
  "dependencies": {
    "axios": "^1.9.0",
    "crc": "^4.3.2",
    "dotenv": "^16.5.0",
    "exiftool-vendored": "^29.3.0",
    "jschardet": "^3.1.4",
    "node-lib": "file:packages\\node-lib-1.0.0.tgz",
    "set-default-options": "file:packages\\set-default-options-1.0.0.tgz",
    "tempy": "^3.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.3",
    "copyfiles": "^2.4.1",
    "esbuild-fix-imports-plugin": "^1.0.20",
    "eslint": "^9.26.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.11",
    "eslint-plugin-n": "^17.17.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "type-fest": "^4.40.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "scripts": {
    "build": "tsup && copyfiles -u 1 src/bin/**/* dist",
    "clear": "rimraf dist",
    "dev": "tsx watch dev/main.ts",
    "format": "prettier --write src",
    "lint": "eslint src"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./lib": {
      "types": "./dist/lib.exports.d.ts",
      "import": "./dist/lib.exports.js",
      "require": "./dist/lib.exports.cjs"
    }
  }
}
